/* work sans font from goggle fonts */
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

/* shared styles */

* {
    font-family: 'Work Sans', sans-serif;
    font-weight: weight;
    font-style: normal;
}
.btn-primary{
    border-radius: 8px;
    border: 0;
    background: #FF900E;
    color: #FFF;
    font-size: 1.25rem;
    font-weight: 600;
    padding: 20px 25px;
}
.descriptions{
    color: #727272;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    margin-bottom: 32px;
}
/* header styles */

header{
    background: rgba(255, 144, 14, 0.10);
    padding: 60px 240px;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-title{
    color: #131313;
    font-size: 2.8rem;
    font-weight: 700;
}
nav > ul{
    display: flex;
}
nav li{
    list-style: none;
    font-size: 1rem;
    font-weight: 500;
    margin-right: 40px;
}
nav li a{
    color: #424242
}

/* banner styles */

.banner-content{
    max-width: 820px;
    text-align: center;
    margin: 0px auto;
}
.banner-title{
    color: #131313;
    font-size: 4rem;
    font-weight: 700;
}
.banner-description{
    color: #727272;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    margin-bottom: 32px;
}
.banner img{
    width: 100%;
    margin-top: 50px;
}

/* main styles */

main{
    max-width: 1440px;
    margin: 80px auto;
}

/* teams styles */

.teams-container{
    display: flex;
    align-items: center;
}
.teams-images{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}
.teams-content{
    padding-left: 70px;
    padding-right: 70px;
}
.teams-title{
    font-size: 2.8rem;
}
.teams-title .quick-list{
    color: #727272;
    font-weight: 500;
}
.teams-title .text-features{
    color: #FF900E;
    font-weight: 700;
}



/* Media queries */

@media screen and (max-width: 576px){
    header{
        padding: 20px;
    }
    nav,
    .teams-container
    {
        flex-direction: column;
    }
    .teams-images{
        grid-template-columns: 1fr;
    }
    .teams-content{
        padding-right: 20px;
        padding-left: 20px;
    } 
}
@media screen and (min-width:576px) and (max-width:960px){
    header{
        padding: 40px;
    }
    nav{
        flex-direction: column;
    }
    .teams-container{
        flex-direction: column-reverse;
    } 
    .teams-images{
        margin-top: 7.5%;
    }
}
